Diplomapp/Diplomapp/Diplomapp/Views/DetailTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Diplomapp.Views.DetailTaskPage"
             xmlns:xts="http://xamarin.com/schemas/2020/toolkit"
             xmlns:viewmodel="clr-namespace:Diplomapp.ViewModels"
             x:Name="DetailTaskView "
             >
    <ContentPage.BindingContext>
        <viewmodel:TaskDetailViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <xts:ItemTappedEventArgsConverter  x:Key="ItemSelectedEventArgsConverter" />
            
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Behaviors>
        <xts:EventToCommandBehavior EventName="Appearing" Command="{Binding Initial}"/>
        
    </ContentPage.Behaviors>
    <ContentPage.Content>

        <StackLayout BackgroundColor="Coral">
            <StackLayout >
                <Label Text = "{Binding Name}"/>
                <Label Text = "{Binding Description}"/>
                <Label Text = "{Binding Creationtime}"/>              
                <Label Text = "{Binding Deadline}"/>
            </StackLayout>
            <StackLayout  x:DataType="{x:Null}" BackgroundColor = "LightSlateGray">
                <Picker Title="Select the employee" ItemsSource = "{Binding Members}" ItemDisplayBinding="{Binding UserName}"
                        SelectedItem="{Binding TasksUserName ,Mode=TwoWay}" >

                </Picker>

            </StackLayout>

            <StackLayout Spacing="10" BackgroundColor="Bisque">
                <xts:Expander IsExpanded="False" >
                    <xts:Expander.Header>
                        <Label Text="Checks"/>
                    </xts:Expander.Header>
                    <xts:Expander.Content>
                        <ListView ItemsSource="{Binding Checklists}" VerticalOptions="Start" x:Name="abt">
                            <ListView.Behaviors>
                                <xts:EventToCommandBehavior EventName="ItemTapped" Command="{Binding Selectedcheck}"
                                                            EventArgsConverter="{StaticResource ItemSelectedEventArgsConverter}"/>

                            </ListView.Behaviors>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Horizontal">
                                            <CheckBox BindingContext="{Binding IsChecked,Mode=TwoWay}" CheckedChanged="CheckBox_CheckedChanged" >
                                                <!--<CheckBox.Behaviors>
                                                    <xts:EventToCommandBehavior EventName="CheckedChanged" Command = "{Binding Path = BindingContext.Selectedcheck,
                                                        Source = { x:Reference DetailTaskView}} " CommandParameter = "{Binding Path = BindingContext, 
                                                        Source = { x:Reference abt }}"/>
                                                </CheckBox.Behaviors>-->
                                            </CheckBox>
                                            <Label Text="{Binding ProblemName}"/>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.Footer>
                                <StackLayout>
                                    <Entry Text="{Binding Title}"/>
                                    <Button Text="add checkbox" Command="{Binding addCheck}"/>
                                </StackLayout>
                            </ListView.Footer>
                        </ListView>
                    </xts:Expander.Content>
                </xts:Expander>
            </StackLayout>
            <StackLayout>
                <ListView ItemsSource="{Binding Comments}">
                    <ListView.Footer>
                        <StackLayout>
                            <Entry Text="{Binding Comment} " Placeholder="Type your comment" />
                            <Button Text="Add comment" Command="{Binding SendComment}"/>
                        </StackLayout>
                    </ListView.Footer>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame BorderColor="LightGray">
                                    <StackLayout>
                                        <Label Text="{Binding Author}"/>
                                        <Label Text="{Binding Text}"/>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <Button Text="Save" Command="{Binding command1}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>