Diplommapp/Diplommapp/Diplommapp/Views/DetailTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Diplomapp.Views.DetailTaskPage"
             xmlns:xts="http://xamarin.com/schemas/2020/toolkit"
             xmlns:viewmodel="clr-namespace:Diplomapp.ViewModels"
             x:Name="DetailTaskView "
             >
    <ContentPage.BindingContext>
        <viewmodel:TaskDetailViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <xts:ItemTappedEventArgsConverter  x:Key="ItemTappedEventArgsConverter" />
            <xts:ItemSelectedEventArgsConverter  x:Key="ItemSelectedEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Behaviors>
        <xts:EventToCommandBehavior EventName="Appearing" Command="{Binding Initial}"/>
        
    </ContentPage.Behaviors>
    <ContentPage.Content>

        <StackLayout >
            <StackLayout Margin="10,0,0,0" >
                
                <Label Text = "{Binding Name}" FontSize="Large" HorizontalOptions="CenterAndExpand" />
                <Entry Text = "{Binding Description,Mode=TwoWay}" FontSize="Caption"/>
                <StackLayout Orientation="Horizontal"  Margin="10,0,10,0">
                    <Label Text="Start Time" FontSize="Medium"/>
                    <Label Text = "{Binding Creationtime}" FontSize="Subtitle"/> 
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="10,0,10,0">
                    <Label Text="End Time" FontSize="Medium"/>
                    <Label Text = "{Binding Deadline}" FontSize="Subtitle"/>
                </StackLayout>
            </StackLayout>
            <StackLayout  x:DataType="{x:Null}" >
                <Picker Margin="20,5,5,0" Title="Select the employee" ItemsSource = "{Binding Members}" ItemDisplayBinding="{Binding UserName}"
                        SelectedItem="{Binding TasksUserName ,Mode=TwoWay}" >
                </Picker>

            </StackLayout>
            
            <StackLayout Margin="20,0,0,0" >
                <Frame BorderColor="DarkBlue" CornerRadius="15">
                <xts:Expander IsExpanded="True" >
                    <xts:Expander.Header>
                        <Label Text="Checks"/>
                    </xts:Expander.Header>
                    <xts:Expander.Content>
                        <ListView ItemsSource="{Binding Checklists}" VerticalOptions="Start" x:Name="abt">
                            <ListView.Behaviors>
                                <xts:EventToCommandBehavior EventName="ItemTapped" Command="{Binding Selectedcheck}"
                                                            EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}"/>

                            </ListView.Behaviors>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Horizontal">
                                            <CheckBox BindingContext="{Binding IsChecked,Mode=TwoWay}" CheckedChanged="CheckBox_CheckedChanged" >
                                                <!--<CheckBox.Behaviors>
                                                    <xts:EventToCommandBehavior EventName="CheckedChanged" Command = "{Binding Path = BindingContext.Selectedcheck,
                                                        Source = { x:Reference DetailTaskView}} " CommandParameter = "{Binding Path = BindingContext, 
                                                        Source = { x:Reference abt }}"/>
                                                </CheckBox.Behaviors>-->
                                            </CheckBox>
                                            <Label Text="{Binding ProblemName}"/>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.Footer>
                                <StackLayout>
                                    <Entry Text="{Binding Title}"/>
                                    <Button Text="add checkbox" Command="{Binding addCheck}"/>
                                </StackLayout>
                            </ListView.Footer>
                        </ListView>
                    </xts:Expander.Content>
                </xts:Expander>
                </Frame>
            </StackLayout>
            <StackLayout>
                <Label Text=" Comments" Margin="10,0,0,0"/>
                <ListView ItemsSource="{Binding Comments}" Margin="10,10,0,0">
                    <ListView.Footer>
                        <StackLayout>
                            <Entry Text="{Binding Comment} " Placeholder="Type your comment" />
                            <Button Text="Add comment" Command="{Binding SendComment}"/>
                        </StackLayout>
                    </ListView.Footer>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame BorderColor="LightGray" Margin="20,0,0,0">
                                    <StackLayout>
                                        <Label Text="{Binding Author}"/>
                                        <Label Text="{Binding Text}"/>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <Button Text="Добавить файл в проект" Command="{Binding Pick}"/>
            <ListView  ItemsSource="{Binding TaskFiles}">
                <ListView.Behaviors>
                    <xts:EventToCommandBehavior EventName="ItemSelected" Command="{Binding Selectfiletodownload}"  EventArgsConverter="{StaticResource ItemSelectedEventArgsConverter}"/>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid RowDefinitions ="Auto, Auto">
                                <Label Text="{Binding Name}" Grid.Row="0"/>
                                <Label Text="{Binding senderName}" Grid.Row="1" Margin="10,0,0,0"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Save" Command="{Binding command1}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>