Diplommapp/Diplommapp/Diplommapp/Views/ProjectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:viewmodel="clr-namespace:Diplomapp.ViewModels"
            xmlns:model="clr-namespace:Diplomapp.Models"
             x:Class="Diplomapp.Views.ProjectPage"
            xmlns:xtc ="http://xamarin.com/schemas/2020/toolkit"
            xmlns:ess="clr-namespace:Xamarin.Essentials;assembly=Xamarin.Essentials"
            >
    <TabbedPage.BindingContext>
        <viewmodel:ProjectPageViewModel/>
    </TabbedPage.BindingContext>
    <TabbedPage.Behaviors>
        <xtc:EventToCommandBehavior EventName="Appearing" Command="{Binding initialize}"/>
    </TabbedPage.Behaviors>
    
  <!--Pages can be added as references or inline-->
    <ContentPage Title="Информация о проекте"  >
        <ContentPage.Resources>
            <ResourceDictionary>
                <xtc:ItemSelectedEventArgsConverter x:Key="ItemSelectedEventArgsConverter"/>
            </ResourceDictionary>
        </ContentPage.Resources>
        <ContentPage.Content>
            <StackLayout Margin="10">
                <Label Text="{Binding Name}"/>
                <Entry Text="{Binding Description}" />
                <StackLayout>

                    <Label Text="{Binding ProjectInfo.ProjectAims}"/>
                    <Label Text="{Binding ProjectInfo.ProjectsBudjet }"/>
                    <Label Text="{Binding ProjectInfo.Zakazchik}"/>
                    <Label Text=" StartDate"/>
                    <Label Text="{Binding ProjectInfo.StartTime}"/>
                    <Label Text=" EndDate"/>
                    <Label Text="{Binding ProjectInfo.EndTime}"/>
                </StackLayout>
                <Button Text="Добавить файл в проект" Command="{Binding Pick}"/>
                <ListView  ItemsSource="{Binding ProjectFiles}">
                    <ListView.Behaviors>
                        <xtc:EventToCommandBehavior EventName="ItemSelected" Command="{Binding Selectfiletodownload}"  EventArgsConverter="{StaticResource ItemSelectedEventArgsConverter}"/>
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label Text="{Binding Name}" />
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
    <ContentPage Title="Команда" >
        <ContentPage.Behaviors>
            <xtc:EventToCommandBehavior
                EventName="Appearing" Command="{Binding getempl}"
                />
        </ContentPage.Behaviors>
        <ContentPage.Resources>
            <ResourceDictionary>
                <xtc:ItemSelectedEventArgsConverter x:Key="ItemSelectedEventArgsConverter"/>
            </ResourceDictionary>
        </ContentPage.Resources>
        <StackLayout>
            <ListView 
                ItemsSource="{Binding Members}"
                RefreshCommand="{Binding getempl}"
                IsPullToRefreshEnabled="True"
                >
                <ListView.Behaviors>
                    <xtc:EventToCommandBehavior EventName="ItemSelected" Command="{Binding selectedemployee}" EventArgsConverter="{StaticResource ItemSelectedEventArgsConverter}" />
                </ListView.Behaviors>
                <ListView.Header>
                    <StackLayout Orientation="Horizontal">
                        <Button HorizontalOptions="End" Text="Пригласить" Command="{Binding invite}"/>
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:ProjectMember">
                        <ViewCell>
                            <Frame>
                                <StackLayout>
                                    <Label Text="{Binding UserName}"/>
                                    <Label Text="{Binding Position}"/>
                                    <Label Text="{Binding Role}"/>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Финансы" >
        <StackLayout>
            <Label Padding="10">Траты на сотрудников</Label>
            <ListView ItemsSource="{Binding Salaries}">
                <ListView.Header >
                    <Grid ColumnDefinitions="140,140,140">
                        <Frame Grid.Column="0" BorderColor="Black" BackgroundColor="#f6f6f6">
                            <Label Text="Сотрудник"/>
                        </Frame>
                        <Frame  Grid.Column="1" BorderColor="Black" BackgroundColor="#f6f6f6">
                            <Label Text= "Ставка"/>
                        </Frame>
                        <Frame Grid.Column="2"  BorderColor="Black" BackgroundColor="#f6f6f6">
                            <Label Text=" Зарплата"/>
                        </Frame>
                    </Grid>
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="0,5,0,5">
                                <Grid ColumnDefinitions="140,140,140" >
                                    <Frame Grid.Column="0" BorderColor="Gray">
                                        <Label Text="{Binding UserId}"/>
                                    </Frame>
                                    <Frame Grid.Column="1" BorderColor="Gray">
                                        <Label Text= "{Binding stavka}"/>
                                    </Frame>
                                    <Frame Grid.Column="2" BorderColor="Gray">
                                        <Label Text="{Binding zp}"/>
                                    </Frame>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <Grid ColumnDefinitions="Auto,Auto,Auto,Auto" x:DataType="{x:Null}">
                        <Picker Grid.Column="0" ItemsSource="{Binding Members}" ItemDisplayBinding="{Binding UserName}"
                                SelectedItem="{Binding SelectedMember, Mode=TwoWay}">
                        </Picker>
                        <Entry Grid.Column="1" Text="{Binding Stavka}"></Entry>
                        <Entry Grid.Column="2" Text="{Binding Zp}"/>
                        <Button Text="Add" Grid.Column="3" Command="{Binding AddSal}"/>
                    </Grid>
                </ListView.Footer>
            </ListView>

            <Label Padding="10"> Траты на оборудование </Label>
            <ListView ItemsSource="{Binding oborudovanies}" >
                <ListView.Header>
                    <Grid ColumnDefinitions="100,100,100,100">

                        <Frame BorderColor="Gray" Grid.Column="0"><Label   Text="Оборудование"/></Frame>
                        <Frame Grid.Column="1" BorderColor="Gray"><Label  Text= "Eденица измерения"/></Frame>
                        <Frame Grid.Column="2" BorderColor="Gray"><Label  Text="Цена"/></Frame>
                        <Frame Grid.Column="3" BorderColor="Gray"><Label  Text="Количество"/></Frame>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Grid ColumnDefinitions="100,100,100,100">
                                    <Frame Grid.Column="0" BorderColor="Gray"><Label Text="{Binding Name}"/></Frame>
                                    <Frame Grid.Column="1" BorderColor="Gray">
                                        <Label Text="{Binding Measure}" />
                                    </Frame >
                                    <Frame Grid.Column="2" BorderColor="Gray"><Label Text="{Binding Count}" /></Frame>
                                    <Frame Grid.Column="3" BorderColor="Gray"><Label Text="{Binding Price}" /></Frame>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <Grid ColumnDefinitions="Auto,Auto,Auto,Auto,Auto" x:DataType="{x:Null}">
                        <Entry Grid.Column="0" Text="{Binding OborName,Mode=TwoWay}"/>
                        <Entry Grid.Column="1" Text="{Binding Measure,Mode=TwoWay}"/>
                        <Entry Grid.Column="2" Text="{Binding Count,Mode=TwoWay}"/>
                        <Entry Grid.Column="3" Text="{Binding Price,Mode=TwoWay}"/>
                        <Button Text="Add" Grid.Column="4" Command="{Binding Addobor}"/>
                    </Grid>
                </ListView.Footer>
                
            </ListView>
            
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Задачи">
        <ContentPage.Behaviors>
            <xtc:EventToCommandBehavior EventName="Appearing" Command="{Binding GetProblems}" />
        </ContentPage.Behaviors>
        <ContentPage.Resources>
            <ResourceDictionary>
                <xtc:ItemSelectedEventArgsConverter x:Key="ItemSelectedEventArgsConverter" />
            </ResourceDictionary>
        </ContentPage.Resources>
        <ContentPage.Content>
            
            <ListView ItemsSource="{Binding Problems}"
                >
                <ListView.Behaviors>
                    <xtc:EventToCommandBehavior EventName="ItemSelected" Command="{Binding SelectedProblem}" EventArgsConverter="{StaticResource ItemSelectedEventArgsConverter}"/>
                </ListView.Behaviors>
                <ListView.Header>
                    <StackLayout>
                        <Button Text="Создать задание" Command="{Binding CreateTask}"/> 
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Name}"/>
                                <Label Text="{Binding Description}"/>
                                <Label Text="{Binding Deadline}"/>
                                <Label Text="{Binding Creationtime}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ContentPage.Content>
    </ContentPage>
    <ContentPage Title=" Чат">
        <ContentPage.BindingContext>
            <viewmodel:ChatViewModel>
            </viewmodel:ChatViewModel>
        </ContentPage.BindingContext>
        <ContentPage.Content>
            <StackLayout></StackLayout>
        </ContentPage.Content>
    </ContentPage>
</TabbedPage>