Diplommapp/Diplommapp/Diplommapp/Views/TaskDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Diplomapp.ViewModels"
             x:Class="Diplomapp.Views.TaskDetailPage"
             xmlns:xts="http://xamarin.com/schemas/2020/toolkit" xmlns:models="clr-namespace:Diplomapp.Models">
    <ContentPage.BindingContext>
        <viewmodel:TaskDetailViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Behaviors>
        <xts:EventToCommandBehavior EventName="Appearing" Command="{Binding .}"/>
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <ResourceDictionary>
            <xts:ItemTappedEventArgsConverter  x:Key="ItemSelectedEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>

        <StackLayout>
            <StackLayout>
                <Entry Text="{Binding Problem.Name}"/>
                <Entry Text="{Binding Problem.Description}"/>
                <DatePicker MinimumDate="01/01/2022" Date="{Binding Problem.Deadline ,Mode=TwoWay}">
                </DatePicker>

            </StackLayout>
            <StackLayout  x:DataType="{x:Null}">
                <Picker Title="Select the employee" ItemsSource = "{Binding Members}" ItemDisplayBinding="{Binding UserName}" 
                      SelectedItem="{Binding SelectedMember, Mode=TwoWay}" >
                    
                </Picker>
            
            </StackLayout>

            <StackLayout>
                <!--<xts:Expander IsExpanded="False">
                    <xts:Expander.Header>
                        <Label Text="Checks"/>
                    </xts:Expander.Header>
                    <xts:Expander.Content>
                        <ListView ItemsSource="{Binding Checklists}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Horizontal">
                                            <CheckBox BindingContext="{Binding IsChecked}"/>
                                            <Label Text="{Binding ProblemName}"/>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.Footer>
                                <StackLayout>
                                    <Entry Placeholder="type the name of Check" Text="{Binding Title,Mode=TwoWay}"/>
                                    <Button Text="add checkbox" Command="{Binding addCheck}"/>
                                </StackLayout>
                            </ListView.Footer>
                        </ListView>
                    </xts:Expander.Content>
                </xts:Expander>-->
            </StackLayout>
            <Button Text="Save" Command="{Binding command}"/>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>