Diplommapp/Diplommapp/Diplommapp/Views/TasksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Diplomapp.Views.TasksPage"
             xmlns:xts="http://xamarin.com/schemas/2020/toolkit"
             xmlns:model="clr-namespace:Diplomapp.Models"
             xmlns:viewmodel="clr-namespace:Diplomapp.ViewModels">
    <ContentPage.BindingContext>
        <viewmodel:TasksViewModel>
        </viewmodel:TasksViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Behaviors>
        <xts:EventToCommandBehavior EventName="Appearing" Command="{Binding Init}"/>
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <ResourceDictionary>
            <xts:ItemSelectedEventArgsConverter x:Key="ItemSelectedEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label HorizontalOptions="CenterAndExpand" Margin="0,10,0,0" IsVisible="{Binding Empty}" Text="You dont have any tasks yet" />
            <ListView IsGroupingEnabled="True" ItemsSource="{Binding GroupedProblems}"
                    >
                <ListView.Behaviors>
                    <xts:EventToCommandBehavior EventName="ItemSelected" Command="{Binding SelectedProblem}" EventArgsConverter="{StaticResource ItemSelectedEventArgsConverter}"/>
                </ListView.Behaviors>
                <ListView.GroupHeaderTemplate>
                    <DataTemplate x:DataType="{x:Null}">
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Key}" Margin="15,0,0,0"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Problem">
                        <ViewCell >
                            <StackLayout>
                                <Label Text="{Binding Name}"/>
                                <Label Text="{Binding Description}"/>
                                <Label Text="{Binding Deadline}"/>
                                <Label Text="{Binding Creationtime}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>